<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:global.cfg_keywords/}" /> 
<meta name="description" content="{dede:global.cfg_description/}" />
<meta name="author" content="design by dede58.com" />
{dede:include filename="head.htm"/}
<script src="{dede:global.cfg_templeturl/}/cg/js/jquery-1.8.0.js"></script>

<style type="text/css">

        #banner {
            position: relative;
            height:300px;
            width:950px;
            border: 1px solid #666;
            overflow: hidden;
        }
        #banner_list {
            position: absolute;
        }
        #banner_list img {
            border: 0px;
            margin:0;
            padding:0;
            left:0;
        }

        #banner_bg {
            position: absolute;
            bottom: 0;
            background-color: #000;
            height: 30px;
            filter: Alpha(Opacity=30);
            opacity: 0.3;
            z-index: 1000;
            cursor: pointer;
            width: 478px;
        }

        #banner_info {
            position: absolute;
            bottom: 0;
            left: 5px;
            height: 22px;
            color: #fff;
            z-index: 1001;
            cursor: pointer
        }

        #banner_text {
            position: absolute;
            width: 120px;
            z-index: 1002;
            right: 3px;
            bottom: 3px;
        }

        #banner ul {
            position: absolute;
            list-style-type: none;
            filter: Alpha(Opacity=80);
            opacity: 0.8;
            z-index: 1002;
            margin: 0;
            padding: 0;
            bottom: 3px;
            right: 5px;
        }


        #banner ul li {
            padding: 0px 8px;
            float: left;
            display: block;
            color: #FFF;
            background: #6f4f67;
            cursor: pointer;
            border: 1px solid #333;
        }

        #banner ul li.on {
            background-color: #000;
        }

        #banner_list a {
            position: absolute;
        }
    </style>
    <script type="text/javascript">

      var t = n = 0, count;

      $(document).ready(function () {

        count = $("#banner_list a").length;

        $("#banner_list a:not(:first-child)").hide();

        $("#banner_info").html($("#banner_list a:first-child").find("img").attr('alt'));

        $("#banner_info").click(function () {
          window.open($("#banner_list a:first-child").attr('href'), "_blank")
        });


        $("#banner li").click(function () {

          var i = $(this).text() - 1;//获取Li元素内的值，即1，2，3，4

          n = i;

          if (i >= count) return;

          $("#banner_info").html($("#banner_list a").eq(i).find("img").attr('alt'));

          $("#banner_info").unbind().click(function () {
            window.open($("#banner_list a").eq(i).attr('href'), "_blank")
          })

          $("#banner_list a").filter(":visible").fadeOut(500).parent().children().eq(i).fadeIn(1000);

          document.getElementById("banner").style.background = "";

          $(this).toggleClass("on");

          $(this).siblings().removeAttr("class");

        });

        t = setInterval("showAuto()", 4000);

        $("#banner").hover(function () {
          clearInterval(t)
        }, function () {
          t = setInterval("showAuto()", 4000);
        });




      });


      function showAuto() {

        n = n >= (count - 1) ? 0 : ++n;

        $("#banner li").eq(n).trigger('click');

      }

    </script>
<div id="banner" class="banner">

        <div id="banner_bg"></div>

        <!--标题背景-->

        <div id="banner_info"></div>

        <!--标题-->

        <ul>

            <li class="on">1</li>

            <li>2</li>

            <li>3</li>


        </ul>

        <div id="banner_list">

            <a href="#" target="_blank"><img src="{dede:global.cfg_templeturl/}/cg/images/banner1.jpg" title="jquery插件库1" alt="jquery插件库1"/></a>

            <a href="#" target="_blank"><img src="{dede:global.cfg_templeturl/}/cg/images/banner2.jpg" title="jquery插件库2" alt="jquery插件库2"/></a>

            <a href="#" target="_blank"><img src="{dede:global.cfg_templeturl/}/cg/images/banner3.jpg" title="jquery插件库3" alt="jquery插件库3"/></a>


        </div>

    </div>
</div>
<div class="main02">
<div class="category">
<div class="cate_top"><img src="{dede:global.cfg_templeturl/}/cgimg/cate_top.jpg" /></div>
<div class="cate_list">
<ul>
{dede:channel type='son' typeid='3'}
<li><a href="[field:typeurl/]">[field:typename/]</a></li>
{/dede:channel}
</ul>
</div>
</div>
<div class="line"><img src="{dede:global.cfg_templeturl/}/cgimg/line.jpg" /></div>
<div class="about">
<div class="about_top"><img src="{dede:global.cfg_templeturl/}/cgimg/about_top.jpg" width="390" height="41" /></div>
<div class="about_pic"><img src="{dede:global.cfg_templeturl/}/cgimg/about_pic.jpg" /></div>
<div class="about_text"><a href="/jianjie/">艺博利不锈钢橱柜工贸隶属于青岛市黄岛区知名制造企业  是一家集研发、设计、生产、销售、服务一体的综合性现代化规模企业。我公司主要生产全球著名品牌----艺博利系列厨房用品，生产基地位于华夏文明发源地、中原交通枢纽核心地标—青岛...</a> </div>
</div>
<div class="line"><img src="{dede:global.cfg_templeturl/}/cgimg/line.jpg" /></div>
<div class="recommen">
<div class="recommen_top"><img src="{dede:global.cfg_templeturl/}/cgimg/recomm_top.jpg" /></div>
<div  class="recommen_pic">
<SCRIPT type=text/javascript>
    pict1="images/1.jpg"
	imgtext1=""
	imgLink1=""
	
	pict2="images/2.jpg"
	imgtext2=""
	imgLink2=""
    pict3="images/3.jpg"
	imgtext3=""
	imgLink3=""
	pict4="images/4.jpg"
	imgtext4=""
	imgLink4=""
	pict5="images/5.jpg"
	imgtext5=""
	imgLink5=""
	pict6="images/6.jpg"
	imgtext6=""
	imgLink6=""
	
	var focus_width=321
	var focus_height=177
	var text_height=0
	var pics=pict1+"|"+pict2+"|"+pict3+"|"+pict4+"|"+pict5+"|"+pict6
	var links=imgLink1+"|"+imgLink2+"|"+imgLink3+"|"+imgLink4+"|"+imgLink5+"|"+imgLink6
	var texts=imgtext1+"|"+imgtext2+"|"+imgtext3+"|"+imgtext4+"|"+imgtext5+"|"+imgtext6
	
	document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cabversion=6,0,0,0" width="'+focus_width+'" height="'+focus_height+'">');
	document.write('<param name="allowScriptAccess" value="sameDomain"><param name="movie" value="{dede:global.cfg_templeturl/}/cgswf/playswf.swf"><param name="quality" value="high"><param name="bgcolor" value="eeeeee">');
	document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
	document.write('<param name="FlashVars" value="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+focus_width+'&borderheight='+focus_height+'&textheight='+text_height+'">');
	document.write('<embed src="{dede:global.cfg_templeturl/}/cgswf/playswf.swf" wmode="opaque" FlashVars="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+focus_width+'&borderheight='+focus_height+'&textheight='+text_height+'" menu="false" bgcolor="F0F0F0" quality="high" width="'+focus_width+'" height="'+focus_height+'" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplxcer" />');
	document.write('</object>');
	//-->
	</SCRIPT></div>
</div>
</div>

<div class="main03">
<div class="new01">
<div class="new01_top"><img src="{dede:global.cfg_templeturl/}/cgimg/new01_top.jpg" width="371" height="70" /></div>
<div class="new01_list">
<ul class="topnews-ul">
{dede:arclist row='8' typeid='2' titlelen='50' }
<li><span>[field:pubdate function=strftime('%Y-%m-%d',@me)/]</span><a href="[field:arcurl/]">[field:title/]</a></li>
{/dede:arclist}
</ul>

</div>
</div>
<div class="line2"><img src="{dede:global.cfg_templeturl/}/cgimg/line02.jpg" /></div>
<div class="new02">
<div class="new02_top"><img src="{dede:global.cfg_templeturl/}/cgimg/new02_top.jpg" /></div>
<div class="new01_list">
<ul class="topnews-ul">
{dede:arclist row='8' typeid='4' titlelen='50' }
<li><span>[field:pubdate function=strftime('%Y-%m-%d',@me)/]</span><a href="[field:arcurl/]">[field:title/]</a></li>
{/dede:arclist}
</ul>

</div>
</div>
<div class="line2"><img src="{dede:global.cfg_templeturl/}/cgimg/line02.jpg" /></div>
<div class="contact">
<div class="contact_top"><img src="{dede:global.cfg_templeturl/}/cgimg/contact_top.jpg" /></div>
<div class="contact_list">

</div>
</div>
</div>

<div class="main04">
<div class="main04_top"><a href="/chugui/"><img src="{dede:global.cfg_templeturl/}/cgimg/pro_top.jpg" border="0" /></a></div>
<div class="main04_border">
   <div id="demo"> 
<div id="indemo"> 
<div id="demo1"> 
{dede:arclist row=12 type='image.'  titlelen='26' typeid='8,9,10,11,12'}
<div style="float:left; width:200px; line-height:30px; color:#333333; margin-left:10px;  text-align:center"><a href="[field:arcurl/]" target="_blank"><img class="trans_img" onmouseover=transImg(this,0) onmouseout=transImg(this,1) src="[field:litpic/]" width="190" height="140" /></a><a href="[field:arcurl/]">[field:title/]</a></div>
{/dede:arclist}

</div> 
<div id="demo2"></div> 
</div> 
</div> 
<script> 
var speed=20; //数字越大速度越慢 
var tab=document.getElementById("demo"); 
var tab1=document.getElementById("demo1"); 
var tab2=document.getElementById("demo2"); 
tab2.innerHTML=tab1.innerHTML; 
function Marquee(){ 
if(tab2.offsetWidth-tab.scrollLeft<=0) 
tab.scrollLeft-=tab1.offsetWidth 
else{ 
tab.scrollLeft++; 
} 
} 
var MyMar=setInterval(Marquee,speed); 
tab.onmouseover=function() {clearInterval(MyMar)}; 
tab.onmouseout=function() {MyMar=setInterval(Marquee,speed)};  
</script> 

</div>
</div>
{dede:include filename="footer.htm"/}
</body>
</html>
