INSERT INTO `dede_plugins_config` VALUES('90','kw_ggmap','0');
INSERT INTO `dede_plugins_config` VALUES('89','kw_bdmap','0');
INSERT INTO `dede_plugins_config` VALUES('88','kw_maxbyte','200');
INSERT INTO `dede_plugins_config` VALUES('87','kw_kd','1');
INSERT INTO `dede_plugins_config` VALUES('86','kw_cron','');
INSERT INTO `dede_plugins_config` VALUES('85','kw_ttf','1');
INSERT INTO `dede_plugins_config` VALUES('84','kw_egapi','bd');
INSERT INTO `dede_plugins_config` VALUES('83','kw_relalink','');
INSERT INTO `dede_plugins_config` VALUES('82','kw_seoword','');
INSERT INTO `dede_plugins_config` VALUES('81','kw_seocount','0');
INSERT INTO `dede_plugins_config` VALUES('80','kw_autolink','0');
INSERT INTO `dede_plugins_config` VALUES('79','kw_relaword','');
INSERT INTO `dede_plugins_config` VALUES('78','kw_autoconfu','0');
INSERT INTO `dede_plugins_config` VALUES('77','kw_autopara','0');
INSERT INTO `dede_plugins_config` VALUES('76','kw_autotitle','0');
INSERT INTO `dede_plugins_config` VALUES('75','kw_percent','100');
INSERT INTO `dede_plugins_config` VALUES('74','kw_newadd','0');
INSERT INTO `dede_plugins_config` VALUES('73','kw_lforbid','');
INSERT INTO `dede_plugins_config` VALUES('72','kw_cforbid','');
INSERT INTO `dede_plugins_config` VALUES('71','kw_sort','0');
INSERT INTO `dede_plugins_config` VALUES('70','kw_maxcount','100');
INSERT INTO `dede_plugins_config` VALUES('69','kw_fy','0');
INSERT INTO `dede_plugins_config` VALUES('68','kw_arcrank','1');
INSERT INTO `dede_plugins_config` VALUES('67','kw_ismake','1');
INSERT INTO `dede_plugins_config` VALUES('66','kw_downpic','1');
INSERT INTO `dede_plugins_config` VALUES('65','kw_autof','h,c,f,a,s,b,p');
INSERT INTO `dede_plugins_config` VALUES('91','kw_dwriter','采集侠');
INSERT INTO `dede_plugins_config` VALUES('92','kw_dsource','网络整理');
INSERT INTO `dede_plugins_config` VALUES('93','kw_tag','1');
INSERT INTO `dede_plugins_config` VALUES('94','kw_tmax','');
INSERT INTO `dede_plugins_config` VALUES('95','kw_ttis','2');
INSERT INTO `dede_plugins_config` VALUES('96','kw_ttls','');
